<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday Appa</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #dcfffa;
        }

        h1 {
            color: red; /* Pink color */
            font-size: 48px;
            font-weight: bold;
            margin-top: 30px;
        }

        img {
            width: 250px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.97);
        }

        p {
            color: #9200cc;
            font-size: 24px;
            margin: 10px;
            line-height: 1.6;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>❤ ಹುಟ್ಟುಹಬ್ಬದ ಶುಭಾಶಯಗಳು ಅಪ್ಪಾ ❤</h1>

    <img src="appa.jpg" alt="Happy Birthday Appa">

    <p>
        Wishing you health, happiness, and lots of love 💓 <br>
        You are my first hero and forever my role model 😍<br>
        Thank you for your guidance, love, and care 🌼<br>
        May this year bring you endless joy and peace 🌟<br>
        We are so lucky to have you in our life 💗 
    </p>

</body>
</html>